[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[196] biber-MSWIN32:340> INFO - === 
[267] Biber.pm:418> INFO - Reading 'D:\BachelorTEst\src\main.bcf'
[503] Biber.pm:978> INFO - Found 21 citekeys in bib section 0
[548] Biber.pm:4401> INFO - Processing section 0
[573] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[643] bibtex.pm:1713> INFO - LaTeX decoding ...
[675] bibtex.pm:1518> INFO - Found BibTeX data source 'D:\BachelorTEst\src\main.bib'
[833] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[833] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[833] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[833] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[882] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[882] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[882] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[882] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[922] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[945] bbl.pm:757> INFO - Output to main.bbl
