\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:ilias}
\newlabel{acro:ilias}{{}{1}{}{Doc-Start}{}}
\acronymused{ilias}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chris}{{\caption@xref {fig:chris}{ on input line 104}}{1}{}{figure.caption.1}{}}
\newlabel{fig:umut}{{\caption@xref {fig:umut}{ on input line 108}}{1}{}{figure.caption.1}{}}
\newlabel{fig:lennart}{{\caption@xref {fig:lennart}{ on input line 112}}{1}{}{figure.caption.1}{}}
\newlabel{fig:frederik}{{\caption@xref {fig:frederik}{ on input line 116}}{1}{}{figure.caption.1}{}}
\acronymused{ilias}
\AC@undonewlabel{acro:vm}
\newlabel{acro:vm}{{}{1}{}{figure.caption.1}{}}
\acronymused{vm}
\acronymused{vm}
\acronymused{ilias}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}{section*.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hhnGehackt}
\abx@aux@segm{0}{0}{hhnGehackt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{4}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gegenstand und Motivation}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:gegenstand-motivation}{{1.1}{4}{Gegenstand und Motivation}{subsection.1.1}{}}
\abx@aux@page{1}{4}
\acronymused{ilias}
\acronymused{ilias}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:zielsetzung}{{1.2}{4}{Zielsetzung}{subsection.1.2}{}}
\AC@undonewlabel{acro:xss}
\newlabel{acro:xss}{{1.2}{4}{Zielsetzung}{subsection.1.2}{}}
\acronymused{xss}
\acronymused{vm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Übersicht der SUS Ergebnisse aus dem Screening der Enable Studie\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:sus-ergebnisse-screening}{{1}{5}{Übersicht der SUS Ergebnisse aus dem Screening der Enable Studie\relax }{table.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
