\babel@toc {ngerman}{}\relax 
\contentsline {section}{Inhaltsverzeichnis}{2}{section*.3}%
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gegenstand und Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}ILIAS}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cross-Site-Scripting}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}CVE-2018-5688}{6}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}ImageMagick}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}CVE-2016-3714 (ImageTragick)}{6}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Privilege Escalation}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}CVE-2019-14287 (Sudo)}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Fehlkonfiguration (/etc/pssswd)}{8}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Technologien}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Docker}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Virtuelle Maschine mit einem Ubuntu Betriebssystem}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}MySQL Datenbank}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Apache Server mit einem Debian Betriebssystem}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}ILIAS mit ImageMagick}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Selenium}{11}{subsection.3.6}%
\contentsline {section}{\numberline {4}Storyline}{12}{section.4}%
\contentsline {section}{\numberline {5}Musterlösung}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Virtuelle Maschine 1}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Erlangen der login credentials durch XSS Schwachstelle}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Finden der Login Seite mit Gobuster}{15}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Knacken des SSH Passworts mit Hydra}{17}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Virtuelle Maschine 2}{19}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}ImageMagick Schwachstelle finden und Payload erstellen}{19}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Verbindung mittels Reverse Shell herstellen und stabilisieren}{21}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Scan auf Schwachstellen}{24}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Privilege Escalation unter Ausnutzung der /etc/passwd Datei}{25}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Privilege Escalation unter Ausnutzung Sudo Version 1.8.27}{27}{subsubsection.5.2.5}%
\contentsline {section}{\numberline {6}Lessons Learned}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}TryHackMe Limitationen}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Virtuelle Maschine 1}{28}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Selbstständiges Erstellen eines Docker Images auf Basis von sturai}{28}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}XSS Schwachstelle}{28}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Einfügen eines gelben Banners auf der \glqq My Workplace\grqq -Seite in ILIAS}{29}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Verstecken der ILIAS Loginseite}{29}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Verbindungsaufbau zum Docker Container über SSH}{30}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Selenium}{30}{subsubsection.6.2.6}%
\contentsline {subsection}{\numberline {6.3}Virtuelle Maschine 2}{32}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}ImageMagick Exploit und anschließendes stabilisieren einer Reverse Shell}{32}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}ImageMagick Pfad}{32}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Versionen ImageMagick und Sudo}{33}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}Literaturverzeichnis}{35}{section.7}%
\contentsline {section}{\numberline {8}Abkürzungsverzeichnis}{37}{section.8}%
\contentsline {section}{\numberline {9}Anhang}{38}{section.9}%
