[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[221] biber-MSWIN32:340> INFO - === 
[289] Biber.pm:418> INFO - Reading 'D:\BachelorTEst\src\main.bcf'
[506] Biber.pm:978> INFO - Found 21 citekeys in bib section 0
[540] Biber.pm:4401> INFO - Processing section 0
[560] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[634] bibtex.pm:1713> INFO - LaTeX decoding ...
[774] bibtex.pm:1518> INFO - Found BibTeX data source 'D:\BachelorTEst\src\main.bib'
[803] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[804] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[804] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[804] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[813] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[813] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[813] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[813] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[814] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[814] bbl.pm:757> INFO - Output to main.bbl
[814] Biber.pm:130> WARN - I didn't find a database entry for 'hhnGehackt' (section 0)
[815] Biber.pm:130> WARN - I didn't find a database entry for 'ilias' (section 0)
[815] Biber.pm:130> WARN - I didn't find a database entry for 'xss' (section 0)
[815] Biber.pm:130> WARN - I didn't find a database entry for 'xssExploitDb' (section 0)
[815] Biber.pm:130> WARN - I didn't find a database entry for 'xssCVEDetails' (section 0)
[815] Biber.pm:130> WARN - I didn't find a database entry for 'imagemagick' (section 0)
[815] Biber.pm:130> WARN - I didn't find a database entry for 'imageTragicReport' (section 0)
[815] Biber.pm:130> WARN - I didn't find a database entry for 'privilegeEscalationArten' (section 0)
[815] Biber.pm:130> WARN - I didn't find a database entry for 'privilegeEscalationSudoExploit' (section 0)
[815] Biber.pm:130> WARN - I didn't find a database entry for 'privilegeEscalationSudo' (section 0)
[815] Biber.pm:130> WARN - I didn't find a database entry for 'privilegeEscalationPasswd' (section 0)
[815] Biber.pm:130> WARN - I didn't find a database entry for 'linuxRechteBild' (section 0)
[815] Biber.pm:130> WARN - I didn't find a database entry for 'privilegeEscalationFehlkRechte' (section 0)
[815] Biber.pm:130> WARN - I didn't find a database entry for 'docker' (section 0)
[815] Biber.pm:130> WARN - I didn't find a database entry for 'dockerEntrypoints' (section 0)
[815] Biber.pm:130> WARN - I didn't find a database entry for 'imagemagickExploit' (section 0)
[815] Biber.pm:130> WARN - I didn't find a database entry for 'reverseShell' (section 0)
[816] Biber.pm:130> WARN - I didn't find a database entry for 'shellStabilisieren' (section 0)
[816] Biber.pm:130> WARN - I didn't find a database entry for 'privilegeEscalationRaumTryHackMe' (section 0)
[816] Biber.pm:130> WARN - I didn't find a database entry for 'imageMagickEinrichten' (section 0)
[816] Biber.pm:130> WARN - I didn't find a database entry for 'sudoEinrichten' (section 0)
[816] Biber.pm:132> INFO - WARNINGS: 21
