[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[470] biber-MSWIN32:340> INFO - === 
[523] Biber.pm:418> INFO - Reading 'D:\BachelorTEst\src\main.bcf'
[718] Biber.pm:978> INFO - Found 21 citekeys in bib section 0
[752] Biber.pm:4401> INFO - Processing section 0
[771] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[855] bibtex.pm:1713> INFO - LaTeX decoding ...
[980] bibtex.pm:1518> INFO - Found BibTeX data source 'D:\BachelorTEst\src\main.bib'
[1007] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1007] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1007] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[1007] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[1017] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1017] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1017] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[1017] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[1018] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1018] bbl.pm:757> INFO - Output to main.bbl
[1019] Biber.pm:130> WARN - I didn't find a database entry for 'hhnGehackt' (section 0)
[1019] Biber.pm:130> WARN - I didn't find a database entry for 'ilias' (section 0)
[1019] Biber.pm:130> WARN - I didn't find a database entry for 'xss' (section 0)
[1019] Biber.pm:130> WARN - I didn't find a database entry for 'xssExploitDb' (section 0)
[1019] Biber.pm:130> WARN - I didn't find a database entry for 'xssCVEDetails' (section 0)
[1019] Biber.pm:130> WARN - I didn't find a database entry for 'imagemagick' (section 0)
[1019] Biber.pm:130> WARN - I didn't find a database entry for 'imageTragicReport' (section 0)
[1019] Biber.pm:130> WARN - I didn't find a database entry for 'privilegeEscalationArten' (section 0)
[1019] Biber.pm:130> WARN - I didn't find a database entry for 'privilegeEscalationSudoExploit' (section 0)
[1019] Biber.pm:130> WARN - I didn't find a database entry for 'privilegeEscalationSudo' (section 0)
[1019] Biber.pm:130> WARN - I didn't find a database entry for 'privilegeEscalationPasswd' (section 0)
[1019] Biber.pm:130> WARN - I didn't find a database entry for 'linuxRechteBild' (section 0)
[1020] Biber.pm:130> WARN - I didn't find a database entry for 'privilegeEscalationFehlkRechte' (section 0)
[1020] Biber.pm:130> WARN - I didn't find a database entry for 'docker' (section 0)
[1020] Biber.pm:130> WARN - I didn't find a database entry for 'dockerEntrypoints' (section 0)
[1020] Biber.pm:130> WARN - I didn't find a database entry for 'imagemagickExploit' (section 0)
[1020] Biber.pm:130> WARN - I didn't find a database entry for 'reverseShell' (section 0)
[1020] Biber.pm:130> WARN - I didn't find a database entry for 'shellStabilisieren' (section 0)
[1020] Biber.pm:130> WARN - I didn't find a database entry for 'privilegeEscalationRaumTryHackMe' (section 0)
[1020] Biber.pm:130> WARN - I didn't find a database entry for 'imageMagickEinrichten' (section 0)
[1020] Biber.pm:130> WARN - I didn't find a database entry for 'sudoEinrichten' (section 0)
[1020] Biber.pm:132> INFO - WARNINGS: 21
