\babel@toc {ngerman}{}\relax 
\contentsline {section}{Inhaltsverzeichnis}{2}{section*.3}%
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gegenstand und Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}ILIAS}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cross-Site-Scripting}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}CVE-2018-5688}{5}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}ImageMagick}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}CVE-2016-3714 (ImageTragick)}{6}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Privilege Escalation}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}CVE-2019-14287 (Sudo)}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Fehlkonfiguration (/etc/pssswd)}{7}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Technologien}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Docker}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}VM mit einem Ubuntu Betriebssystem}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}MySQL Datenbank}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Apache Server mit einem Debian Betriebssystem}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}ILIAS mit ImageMagick}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Selenium}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Storyline}{11}{section.4}%
\contentsline {section}{\numberline {5}Musterlösung}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Virtuelle Maschine 1}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Virtuelle Maschine 2}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}ImageMagick Schwachstelle finden und Payload erstellen}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Verbindung mittels Reverse Shell herstellen und stabilisieren}{17}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Scan auf Schwachstellen}{19}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Privilege Escalation unter Ausnutzung der /etc/passwd Datei}{21}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Privilege Escalation unter Ausnutzung Sudo Version 1.8.27}{22}{subsubsection.5.2.5}%
\contentsline {section}{\numberline {6}Lessons Learned}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Virtuelle Maschine 1}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Virtuelle Maschine 2}{23}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}ImageMagick Exploit und anschließendes stabilisieren einer Reverse Sell}{23}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}ImageMagick Pfad}{23}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Versionen ImageMagick und Sudo}{24}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Literaturverzeichnis}{26}{section.7}%
\contentsline {section}{\numberline {8}Abkürzungsverzeichnis}{28}{section.8}%
\contentsline {section}{\numberline {9}Anhang}{29}{section.9}%
