[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[118] biber-MSWIN32:340> INFO - === 
[166] Biber.pm:418> INFO - Reading 'main.bcf'
[325] Biber.pm:978> INFO - Found 20 citekeys in bib section 0
[349] Biber.pm:4401> INFO - Processing section 0
[362] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[425] bibtex.pm:1713> INFO - LaTeX decoding ...
[447] bibtex.pm:1518> INFO - Found BibTeX data source 'C:\Users\Frederik\Google Drive\Vorlesungen\PraktikumSSWE\AusarbeitungRepo\Ausarbeitung_PSSWE\src\main.bib'
[555] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[555] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[555] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[555] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[589] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[589] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[589] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[589] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[613] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[628] bbl.pm:757> INFO - Output to main.bbl
