% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{privilegeEscalationRaumTryHackMe}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3d5ea928e2150a47f33e5f627ec38a3a}{%
           family={1337rce},
           familyi={1\bibinitperiod},
           given={TryHackMe},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3d5ea928e2150a47f33e5f627ec38a3a}
      \strng{fullhash}{3d5ea928e2150a47f33e5f627ec38a3a}
      \strng{bibnamehash}{3d5ea928e2150a47f33e5f627ec38a3a}
      \strng{authorbibnamehash}{3d5ea928e2150a47f33e5f627ec38a3a}
      \strng{authornamehash}{3d5ea928e2150a47f33e5f627ec38a3a}
      \strng{authorfullhash}{3d5ea928e2150a47f33e5f627ec38a3a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{howpublished}{Webseite}
      \field{month}{9}
      \field{title}{Linux Privilege Escalation}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tryhackme.com/room/linprivesc
      \endverb
      \verb{url}
      \verb https://tryhackme.com/room/linprivesc
      \endverb
    \endentry
    \entry{shellStabilisieren}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a486d32a01bf6c7ddda87ad48467ae4f}{%
           family={Akbanov},
           familyi={A\bibinitperiod},
           given={Maxat},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a486d32a01bf6c7ddda87ad48467ae4f}
      \strng{fullhash}{a486d32a01bf6c7ddda87ad48467ae4f}
      \strng{bibnamehash}{a486d32a01bf6c7ddda87ad48467ae4f}
      \strng{authorbibnamehash}{a486d32a01bf6c7ddda87ad48467ae4f}
      \strng{authornamehash}{a486d32a01bf6c7ddda87ad48467ae4f}
      \strng{authorfullhash}{a486d32a01bf6c7ddda87ad48467ae4f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{howpublished}{Webseite}
      \field{month}{2}
      \field{title}{How to stabilize a simple reverse shell to a fully interactive terminal}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://brain2life.hashnode.dev/how-to-stabilize-a-simple-reverse-shell-to-a-fully-interactive-terminal
      \endverb
      \verb{url}
      \verb https://brain2life.hashnode.dev/how-to-stabilize-a-simple-reverse-shell-to-a-fully-interactive-terminal
      \endverb
    \endentry
    \entry{sudoEinrichten}{misc}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{Webseite}
      \field{title}{Beyond Linux® From Scratch (System V Edition) - Version 9.0 Chapter 4. Security}
      \field{urlday}{16}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.linuxfromscratch.org/blfs/view/9.0/postlfs/sudo.html
      \endverb
      \verb{url}
      \verb https://www.linuxfromscratch.org/blfs/view/9.0/postlfs/sudo.html
      \endverb
    \endentry
    \entry{dockerEntrypoints}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=063d7dade42ac6e2a81303cb8725273e}{%
           family={Cane},
           familyi={C\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{063d7dade42ac6e2a81303cb8725273e}
      \strng{fullhash}{063d7dade42ac6e2a81303cb8725273e}
      \strng{bibnamehash}{063d7dade42ac6e2a81303cb8725273e}
      \strng{authorbibnamehash}{063d7dade42ac6e2a81303cb8725273e}
      \strng{authornamehash}{063d7dade42ac6e2a81303cb8725273e}
      \strng{authorfullhash}{063d7dade42ac6e2a81303cb8725273e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{howpublished}{Webseite}
      \field{month}{6}
      \field{title}{Understanding Docker's CMD and ENTRYPOINT Instructions}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cloudbees.com/blog/understanding-dockers-cmd-and-entrypoint-instructions
      \endverb
      \verb{url}
      \verb https://www.cloudbees.com/blog/understanding-dockers-cmd-and-entrypoint-instructions
      \endverb
    \endentry
    \entry{privilegeEscalationFehlkRechte}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{howpublished}{Webseite}
      \field{month}{1}
      \field{title}{Classic SysAdmin: Understanding Linux File Permissions}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.linuxfoundation.org/blog/blog/classic-sysadmin-understanding-linux-file-permissions
      \endverb
      \verb{url}
      \verb https://www.linuxfoundation.org/blog/blog/classic-sysadmin-understanding-linux-file-permissions
      \endverb
    \endentry
    \entry{privilegeEscalationSudo}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{howpublished}{Webseite}
      \field{month}{10}
      \field{title}{CVE-2019-14287}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cvedetails.com/cve/CVE-2019-14287/?q=CVE-2019-14287
      \endverb
      \verb{url}
      \verb https://www.cvedetails.com/cve/CVE-2019-14287/?q=CVE-2019-14287
      \endverb
    \endentry
    \entry{privilegeEscalationPasswd}{misc}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{Webseite}
      \field{title}{Die Benutzerverwaltung}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cgvr.cs.uni-bremen.de/teaching/programming_0506/literatur/linuxfibel/useradmin.htm
      \endverb
      \verb{url}
      \verb https://cgvr.cs.uni-bremen.de/teaching/programming_0506/literatur/linuxfibel/useradmin.htm
      \endverb
    \endentry
    \entry{docker}{misc}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{Webseite}
      \field{title}{Docker}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.docker.com/
      \endverb
      \verb{url}
      \verb https://www.docker.com/
      \endverb
    \endentry
    \entry{imagemagickExploit}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=06cf5a0734720441e5097ab44f43b175}{%
           family={Ermishkin},
           familyi={E\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{06cf5a0734720441e5097ab44f43b175}
      \strng{fullhash}{06cf5a0734720441e5097ab44f43b175}
      \strng{bibnamehash}{06cf5a0734720441e5097ab44f43b175}
      \strng{authorbibnamehash}{06cf5a0734720441e5097ab44f43b175}
      \strng{authornamehash}{06cf5a0734720441e5097ab44f43b175}
      \strng{authorfullhash}{06cf5a0734720441e5097ab44f43b175}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{howpublished}{Webseite}
      \field{month}{5}
      \field{title}{ImageMagick 7.0.1-0 / 6.9.3-9 - 'ImageTragick ' Multiple Vulnerabilities}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.exploit-db.com/exploits/39767
      \endverb
      \verb{url}
      \verb https://www.exploit-db.com/exploits/39767
      \endverb
    \endentry
    \entry{imagemagick}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{Webseite}
      \field{title}{ImageMagick}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://imagemagick.org/
      \endverb
      \verb{url}
      \verb https://imagemagick.org/
      \endverb
    \endentry
    \entry{imageMagickEinrichten}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4e2f5e3282fbf2db87ca5ad211d9d91a}{%
           family={Kili},
           familyi={K\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4e2f5e3282fbf2db87ca5ad211d9d91a}
      \strng{fullhash}{4e2f5e3282fbf2db87ca5ad211d9d91a}
      \strng{bibnamehash}{4e2f5e3282fbf2db87ca5ad211d9d91a}
      \strng{authorbibnamehash}{4e2f5e3282fbf2db87ca5ad211d9d91a}
      \strng{authornamehash}{4e2f5e3282fbf2db87ca5ad211d9d91a}
      \strng{authorfullhash}{4e2f5e3282fbf2db87ca5ad211d9d91a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{howpublished}{Webseite}
      \field{month}{8}
      \field{title}{How to Install ImageMagick 7 on Debian and Ubuntu}
      \field{urlday}{16}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tecmint.com/install-imagemagick-on-debian-ubuntu/
      \endverb
      \verb{url}
      \verb https://www.tecmint.com/install-imagemagick-on-debian-ubuntu/
      \endverb
    \endentry
    \entry{xssExploitDb}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a6d401691843d25ff2276030ea503f64}{%
           family={Kunushevci},
           familyi={K\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a6d401691843d25ff2276030ea503f64}
      \strng{fullhash}{a6d401691843d25ff2276030ea503f64}
      \strng{bibnamehash}{a6d401691843d25ff2276030ea503f64}
      \strng{authorbibnamehash}{a6d401691843d25ff2276030ea503f64}
      \strng{authornamehash}{a6d401691843d25ff2276030ea503f64}
      \strng{authorfullhash}{a6d401691843d25ff2276030ea503f64}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{1}
      \field{title}{ILIAS < 5.2.4 - Cross-Site Scripting}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.exploit-db.com/exploits/43595
      \endverb
      \verb{url}
      \verb https://www.exploit-db.com/exploits/43595
      \endverb
    \endentry
    \entry{privilegeEscalationArten}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{howpublished}{Webseite}
      \field{month}{8}
      \field{title}{Privilege Escalation}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://it-forensik.fiw.hs-wismar.de/index.php/Privilege_Escalation
      \endverb
      \verb{url}
      \verb https://it-forensik.fiw.hs-wismar.de/index.php/Privilege_Escalation
      \endverb
    \endentry
    \entry{xss}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2616fd9b2431329db5bbd4f9e2873b10}{%
           family={S.},
           familyi={S\bibinitperiod},
           given={Kirsten},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2616fd9b2431329db5bbd4f9e2873b10}
      \strng{fullhash}{2616fd9b2431329db5bbd4f9e2873b10}
      \strng{bibnamehash}{2616fd9b2431329db5bbd4f9e2873b10}
      \strng{authorbibnamehash}{2616fd9b2431329db5bbd4f9e2873b10}
      \strng{authornamehash}{2616fd9b2431329db5bbd4f9e2873b10}
      \strng{authorfullhash}{2616fd9b2431329db5bbd4f9e2873b10}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cross Site Scripting (XSS)}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://owasp.org/www-community/attacks/xss/#:~:text=Cross%2DSite%20Scripting%20(XSS)
      \endverb
      \verb{url}
      \verb https://owasp.org/www-community/attacks/xss/#:~:text=Cross%2DSite%20Scripting%20(XSS)
      \endverb
    \endentry
    \entry{imageTragicReport}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{5}
      \field{title}{Threat Intelligence Report: May 2-8, 2016}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://threatpoint.checkpoint.com/ThreatPortal/threat?threatType=publication&threatId=613
      \endverb
      \verb{url}
      \verb https://threatpoint.checkpoint.com/ThreatPortal/threat?threatType=publication&threatId=613
      \endverb
    \endentry
    \entry{hhnGehackt}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b4f8997c5ff50d7f8020805b6003e6cf}{%
           family={Tremmel},
           familyi={T\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b4f8997c5ff50d7f8020805b6003e6cf}
      \strng{fullhash}{b4f8997c5ff50d7f8020805b6003e6cf}
      \strng{bibnamehash}{b4f8997c5ff50d7f8020805b6003e6cf}
      \strng{authorbibnamehash}{b4f8997c5ff50d7f8020805b6003e6cf}
      \strng{authornamehash}{b4f8997c5ff50d7f8020805b6003e6cf}
      \strng{authorfullhash}{b4f8997c5ff50d7f8020805b6003e6cf}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{11}
      \field{title}{Hackerangriff auf Hochschule Heilbronn}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.golem.de/news/security-hackerangriff-auf-hochschule-heilbronn-2211-169444.html
      \endverb
      \verb{url}
      \verb https://www.golem.de/news/security-hackerangriff-auf-hochschule-heilbronn-2211-169444.html
      \endverb
    \endentry
    \entry{reverseShell}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e47cae09854d11c327c70578942263d8}{%
           family={Tutorials},
           familyi={T\bibinitperiod},
           given={Hacking},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e47cae09854d11c327c70578942263d8}
      \strng{fullhash}{e47cae09854d11c327c70578942263d8}
      \strng{bibnamehash}{e47cae09854d11c327c70578942263d8}
      \strng{authorbibnamehash}{e47cae09854d11c327c70578942263d8}
      \strng{authornamehash}{e47cae09854d11c327c70578942263d8}
      \strng{authorfullhash}{e47cae09854d11c327c70578942263d8}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{howpublished}{Webseite}
      \field{month}{11}
      \field{title}{Hacking with Netcat part 2: Bind and reverse shells}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.hackingtutorials.org/networking/hacking-netcat-part-2-bind-reverse-shells/
      \endverb
      \verb{url}
      \verb https://www.hackingtutorials.org/networking/hacking-netcat-part-2-bind-reverse-shells/
      \endverb
    \endentry
    \entry{ilias}{misc}{}
      \field{sortinit}{Ü}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{Webseite}
      \field{title}{Über das Open-Source-LMS ILIAS}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ilias.de/open-source-lms-ilias/
      \endverb
      \verb{url}
      \verb https://www.ilias.de/open-source-lms-ilias/
      \endverb
    \endentry
    \entry{privilegeEscalationSudoExploit}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0a053876bfc1d8c09f862fea1fd1fff2}{%
           family={Vennix},
           familyi={V\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0a053876bfc1d8c09f862fea1fd1fff2}
      \strng{fullhash}{0a053876bfc1d8c09f862fea1fd1fff2}
      \strng{bibnamehash}{0a053876bfc1d8c09f862fea1fd1fff2}
      \strng{authorbibnamehash}{0a053876bfc1d8c09f862fea1fd1fff2}
      \strng{authornamehash}{0a053876bfc1d8c09f862fea1fd1fff2}
      \strng{authorfullhash}{0a053876bfc1d8c09f862fea1fd1fff2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{howpublished}{Webseite}
      \field{month}{10}
      \field{title}{sudo 1.8.27 - Security Bypass}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.exploit-db.com/exploits/47502
      \endverb
      \verb{url}
      \verb https://www.exploit-db.com/exploits/47502
      \endverb
    \endentry
    \entry{xssCVEDetails}{misc}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{1}
      \field{title}{Vulnerability Details : CVE-2018-5688}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cvedetails.com/cve-details.php?t=1&cve_id=CVE-2018-5688
      \endverb
      \verb{url}
      \verb https://www.cvedetails.com/cve-details.php?t=1&cve_id=CVE-2018-5688
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{privilegeEscalationRaumTryHackMe}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3d5ea928e2150a47f33e5f627ec38a3a}{%
           family={1337rce},
           familyi={1\bibinitperiod},
           given={TryHackMe},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3d5ea928e2150a47f33e5f627ec38a3a}
      \strng{fullhash}{3d5ea928e2150a47f33e5f627ec38a3a}
      \strng{bibnamehash}{3d5ea928e2150a47f33e5f627ec38a3a}
      \strng{authorbibnamehash}{3d5ea928e2150a47f33e5f627ec38a3a}
      \strng{authornamehash}{3d5ea928e2150a47f33e5f627ec38a3a}
      \strng{authorfullhash}{3d5ea928e2150a47f33e5f627ec38a3a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{howpublished}{Webseite}
      \field{month}{9}
      \field{title}{Linux Privilege Escalation}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tryhackme.com/room/linprivesc
      \endverb
      \verb{url}
      \verb https://tryhackme.com/room/linprivesc
      \endverb
    \endentry
    \entry{shellStabilisieren}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a486d32a01bf6c7ddda87ad48467ae4f}{%
           family={Akbanov},
           familyi={A\bibinitperiod},
           given={Maxat},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a486d32a01bf6c7ddda87ad48467ae4f}
      \strng{fullhash}{a486d32a01bf6c7ddda87ad48467ae4f}
      \strng{bibnamehash}{a486d32a01bf6c7ddda87ad48467ae4f}
      \strng{authorbibnamehash}{a486d32a01bf6c7ddda87ad48467ae4f}
      \strng{authornamehash}{a486d32a01bf6c7ddda87ad48467ae4f}
      \strng{authorfullhash}{a486d32a01bf6c7ddda87ad48467ae4f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{howpublished}{Webseite}
      \field{month}{2}
      \field{title}{How to stabilize a simple reverse shell to a fully interactive terminal}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://brain2life.hashnode.dev/how-to-stabilize-a-simple-reverse-shell-to-a-fully-interactive-terminal
      \endverb
      \verb{url}
      \verb https://brain2life.hashnode.dev/how-to-stabilize-a-simple-reverse-shell-to-a-fully-interactive-terminal
      \endverb
    \endentry
    \entry{sudoEinrichten}{misc}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{Webseite}
      \field{title}{Beyond Linux® From Scratch (System V Edition) - Version 9.0 Chapter 4. Security}
      \field{urlday}{16}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.linuxfromscratch.org/blfs/view/9.0/postlfs/sudo.html
      \endverb
      \verb{url}
      \verb https://www.linuxfromscratch.org/blfs/view/9.0/postlfs/sudo.html
      \endverb
    \endentry
    \entry{dockerEntrypoints}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=063d7dade42ac6e2a81303cb8725273e}{%
           family={Cane},
           familyi={C\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{063d7dade42ac6e2a81303cb8725273e}
      \strng{fullhash}{063d7dade42ac6e2a81303cb8725273e}
      \strng{bibnamehash}{063d7dade42ac6e2a81303cb8725273e}
      \strng{authorbibnamehash}{063d7dade42ac6e2a81303cb8725273e}
      \strng{authornamehash}{063d7dade42ac6e2a81303cb8725273e}
      \strng{authorfullhash}{063d7dade42ac6e2a81303cb8725273e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{howpublished}{Webseite}
      \field{month}{6}
      \field{title}{Understanding Docker's CMD and ENTRYPOINT Instructions}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cloudbees.com/blog/understanding-dockers-cmd-and-entrypoint-instructions
      \endverb
      \verb{url}
      \verb https://www.cloudbees.com/blog/understanding-dockers-cmd-and-entrypoint-instructions
      \endverb
    \endentry
    \entry{privilegeEscalationFehlkRechte}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{howpublished}{Webseite}
      \field{month}{1}
      \field{title}{Classic SysAdmin: Understanding Linux File Permissions}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.linuxfoundation.org/blog/blog/classic-sysadmin-understanding-linux-file-permissions
      \endverb
      \verb{url}
      \verb https://www.linuxfoundation.org/blog/blog/classic-sysadmin-understanding-linux-file-permissions
      \endverb
    \endentry
    \entry{privilegeEscalationSudo}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{howpublished}{Webseite}
      \field{month}{10}
      \field{title}{CVE-2019-14287}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cvedetails.com/cve/CVE-2019-14287/?q=CVE-2019-14287
      \endverb
      \verb{url}
      \verb https://www.cvedetails.com/cve/CVE-2019-14287/?q=CVE-2019-14287
      \endverb
    \endentry
    \entry{privilegeEscalationPasswd}{misc}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{Webseite}
      \field{title}{Die Benutzerverwaltung}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cgvr.cs.uni-bremen.de/teaching/programming_0506/literatur/linuxfibel/useradmin.htm
      \endverb
      \verb{url}
      \verb https://cgvr.cs.uni-bremen.de/teaching/programming_0506/literatur/linuxfibel/useradmin.htm
      \endverb
    \endentry
    \entry{docker}{misc}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{Webseite}
      \field{title}{Docker}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.docker.com/
      \endverb
      \verb{url}
      \verb https://www.docker.com/
      \endverb
    \endentry
    \entry{imagemagickExploit}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=06cf5a0734720441e5097ab44f43b175}{%
           family={Ermishkin},
           familyi={E\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{06cf5a0734720441e5097ab44f43b175}
      \strng{fullhash}{06cf5a0734720441e5097ab44f43b175}
      \strng{bibnamehash}{06cf5a0734720441e5097ab44f43b175}
      \strng{authorbibnamehash}{06cf5a0734720441e5097ab44f43b175}
      \strng{authornamehash}{06cf5a0734720441e5097ab44f43b175}
      \strng{authorfullhash}{06cf5a0734720441e5097ab44f43b175}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{howpublished}{Webseite}
      \field{month}{5}
      \field{title}{ImageMagick 7.0.1-0 / 6.9.3-9 - 'ImageTragick ' Multiple Vulnerabilities}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.exploit-db.com/exploits/39767
      \endverb
      \verb{url}
      \verb https://www.exploit-db.com/exploits/39767
      \endverb
    \endentry
    \entry{imagemagick}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{Webseite}
      \field{title}{ImageMagick}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://imagemagick.org/
      \endverb
      \verb{url}
      \verb https://imagemagick.org/
      \endverb
    \endentry
    \entry{imageMagickEinrichten}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4e2f5e3282fbf2db87ca5ad211d9d91a}{%
           family={Kili},
           familyi={K\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4e2f5e3282fbf2db87ca5ad211d9d91a}
      \strng{fullhash}{4e2f5e3282fbf2db87ca5ad211d9d91a}
      \strng{bibnamehash}{4e2f5e3282fbf2db87ca5ad211d9d91a}
      \strng{authorbibnamehash}{4e2f5e3282fbf2db87ca5ad211d9d91a}
      \strng{authornamehash}{4e2f5e3282fbf2db87ca5ad211d9d91a}
      \strng{authorfullhash}{4e2f5e3282fbf2db87ca5ad211d9d91a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{howpublished}{Webseite}
      \field{month}{8}
      \field{title}{How to Install ImageMagick 7 on Debian and Ubuntu}
      \field{urlday}{16}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tecmint.com/install-imagemagick-on-debian-ubuntu/
      \endverb
      \verb{url}
      \verb https://www.tecmint.com/install-imagemagick-on-debian-ubuntu/
      \endverb
    \endentry
    \entry{xssExploitDb}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a6d401691843d25ff2276030ea503f64}{%
           family={Kunushevci},
           familyi={K\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a6d401691843d25ff2276030ea503f64}
      \strng{fullhash}{a6d401691843d25ff2276030ea503f64}
      \strng{bibnamehash}{a6d401691843d25ff2276030ea503f64}
      \strng{authorbibnamehash}{a6d401691843d25ff2276030ea503f64}
      \strng{authornamehash}{a6d401691843d25ff2276030ea503f64}
      \strng{authorfullhash}{a6d401691843d25ff2276030ea503f64}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{1}
      \field{title}{ILIAS < 5.2.4 - Cross-Site Scripting}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.exploit-db.com/exploits/43595
      \endverb
      \verb{url}
      \verb https://www.exploit-db.com/exploits/43595
      \endverb
    \endentry
    \entry{privilegeEscalationArten}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{howpublished}{Webseite}
      \field{month}{8}
      \field{title}{Privilege Escalation}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://it-forensik.fiw.hs-wismar.de/index.php/Privilege_Escalation
      \endverb
      \verb{url}
      \verb https://it-forensik.fiw.hs-wismar.de/index.php/Privilege_Escalation
      \endverb
    \endentry
    \entry{xss}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2616fd9b2431329db5bbd4f9e2873b10}{%
           family={S.},
           familyi={S\bibinitperiod},
           given={Kirsten},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2616fd9b2431329db5bbd4f9e2873b10}
      \strng{fullhash}{2616fd9b2431329db5bbd4f9e2873b10}
      \strng{bibnamehash}{2616fd9b2431329db5bbd4f9e2873b10}
      \strng{authorbibnamehash}{2616fd9b2431329db5bbd4f9e2873b10}
      \strng{authornamehash}{2616fd9b2431329db5bbd4f9e2873b10}
      \strng{authorfullhash}{2616fd9b2431329db5bbd4f9e2873b10}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cross Site Scripting (XSS)}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://owasp.org/www-community/attacks/xss/#:~:text=Cross%2DSite%20Scripting%20(XSS)
      \endverb
      \verb{url}
      \verb https://owasp.org/www-community/attacks/xss/#:~:text=Cross%2DSite%20Scripting%20(XSS)
      \endverb
    \endentry
    \entry{imageTragicReport}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{5}
      \field{title}{Threat Intelligence Report: May 2-8, 2016}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://threatpoint.checkpoint.com/ThreatPortal/threat?threatType=publication&threatId=613
      \endverb
      \verb{url}
      \verb https://threatpoint.checkpoint.com/ThreatPortal/threat?threatType=publication&threatId=613
      \endverb
    \endentry
    \entry{hhnGehackt}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b4f8997c5ff50d7f8020805b6003e6cf}{%
           family={Tremmel},
           familyi={T\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b4f8997c5ff50d7f8020805b6003e6cf}
      \strng{fullhash}{b4f8997c5ff50d7f8020805b6003e6cf}
      \strng{bibnamehash}{b4f8997c5ff50d7f8020805b6003e6cf}
      \strng{authorbibnamehash}{b4f8997c5ff50d7f8020805b6003e6cf}
      \strng{authornamehash}{b4f8997c5ff50d7f8020805b6003e6cf}
      \strng{authorfullhash}{b4f8997c5ff50d7f8020805b6003e6cf}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{11}
      \field{title}{Hackerangriff auf Hochschule Heilbronn}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.golem.de/news/security-hackerangriff-auf-hochschule-heilbronn-2211-169444.html
      \endverb
      \verb{url}
      \verb https://www.golem.de/news/security-hackerangriff-auf-hochschule-heilbronn-2211-169444.html
      \endverb
    \endentry
    \entry{reverseShell}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e47cae09854d11c327c70578942263d8}{%
           family={Tutorials},
           familyi={T\bibinitperiod},
           given={Hacking},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e47cae09854d11c327c70578942263d8}
      \strng{fullhash}{e47cae09854d11c327c70578942263d8}
      \strng{bibnamehash}{e47cae09854d11c327c70578942263d8}
      \strng{authorbibnamehash}{e47cae09854d11c327c70578942263d8}
      \strng{authornamehash}{e47cae09854d11c327c70578942263d8}
      \strng{authorfullhash}{e47cae09854d11c327c70578942263d8}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{howpublished}{Webseite}
      \field{month}{11}
      \field{title}{Hacking with Netcat part 2: Bind and reverse shells}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.hackingtutorials.org/networking/hacking-netcat-part-2-bind-reverse-shells/
      \endverb
      \verb{url}
      \verb https://www.hackingtutorials.org/networking/hacking-netcat-part-2-bind-reverse-shells/
      \endverb
    \endentry
    \entry{ilias}{misc}{}
      \field{sortinit}{Ü}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{Webseite}
      \field{title}{Über das Open-Source-LMS ILIAS}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ilias.de/open-source-lms-ilias/
      \endverb
      \verb{url}
      \verb https://www.ilias.de/open-source-lms-ilias/
      \endverb
    \endentry
    \entry{privilegeEscalationSudoExploit}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0a053876bfc1d8c09f862fea1fd1fff2}{%
           family={Vennix},
           familyi={V\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0a053876bfc1d8c09f862fea1fd1fff2}
      \strng{fullhash}{0a053876bfc1d8c09f862fea1fd1fff2}
      \strng{bibnamehash}{0a053876bfc1d8c09f862fea1fd1fff2}
      \strng{authorbibnamehash}{0a053876bfc1d8c09f862fea1fd1fff2}
      \strng{authornamehash}{0a053876bfc1d8c09f862fea1fd1fff2}
      \strng{authorfullhash}{0a053876bfc1d8c09f862fea1fd1fff2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{howpublished}{Webseite}
      \field{month}{10}
      \field{title}{sudo 1.8.27 - Security Bypass}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.exploit-db.com/exploits/47502
      \endverb
      \verb{url}
      \verb https://www.exploit-db.com/exploits/47502
      \endverb
    \endentry
    \entry{xssCVEDetails}{misc}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{1}
      \field{title}{Vulnerability Details : CVE-2018-5688}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cvedetails.com/cve-details.php?t=1&cve_id=CVE-2018-5688
      \endverb
      \verb{url}
      \verb https://www.cvedetails.com/cve-details.php?t=1&cve_id=CVE-2018-5688
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

