[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[191] biber-MSWIN32:340> INFO - === 
[256] Biber.pm:418> INFO - Reading 'main.bcf'
[483] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[522] Biber.pm:4401> INFO - Processing section 0
[543] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[635] bibtex.pm:1713> INFO - LaTeX decoding ...
[796] bibtex.pm:1518> INFO - Found BibTeX data source 'D:\BachelorTEst\src\main.bib'
[877] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[877] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[878] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[878] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[894] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[894] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[894] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[894] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[903] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[905] bbl.pm:757> INFO - Output to main.bbl
