\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:ilias}
\newlabel{acro:ilias}{{}{1}{}{Doc-Start}{}}
\acronymused{ilias}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chris}{{\caption@xref {fig:chris}{ on input line 104}}{1}{}{figure.caption.1}{}}
\newlabel{fig:umut}{{\caption@xref {fig:umut}{ on input line 108}}{1}{}{figure.caption.1}{}}
\newlabel{fig:lennart}{{\caption@xref {fig:lennart}{ on input line 112}}{1}{}{figure.caption.1}{}}
\newlabel{fig:frederik}{{\caption@xref {fig:frederik}{ on input line 116}}{1}{}{figure.caption.1}{}}
\acronymused{ilias}
\AC@undonewlabel{acro:vm}
\newlabel{acro:vm}{{}{1}{}{figure.caption.1}{}}
\acronymused{vm}
\acronymused{vm}
\acronymused{ilias}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}{section*.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hhnGehackt}
\abx@aux@segm{0}{0}{hhnGehackt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{4}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gegenstand und Motivation}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:gegenstand-motivation}{{1.1}{4}{Gegenstand und Motivation}{subsection.1.1}{}}
\abx@aux@page{1}{4}
\acronymused{ilias}
\acronymused{ilias}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:zielsetzung}{{1.2}{4}{Zielsetzung}{subsection.1.2}{}}
\AC@undonewlabel{acro:xss}
\newlabel{acro:xss}{{1.2}{4}{Zielsetzung}{subsection.1.2}{}}
\acronymused{xss}
\acronymused{vm}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ilias}
\abx@aux@segm{0}{0}{ilias}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xss}
\abx@aux@segm{0}{0}{xss}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}\protected@file@percent }
\newlabel{sec:grundlagen}{{2}{5}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ILIAS}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ilias}{{2.1}{5}{ILIAS}{subsection.2.1}{}}
\acronymused{ilias}
\acronymused{ilias}
\acronymused{ilias}
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-Site-Scripting}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:CrossSiteScripting}{{2.2}{5}{Cross-Site-Scripting}{subsection.2.2}{}}
\acronymused{xss}
\AC@undonewlabel{acro:owasp}
\newlabel{acro:owasp}{{2.2}{5}{Cross-Site-Scripting}{subsection.2.2}{}}
\acronymused{owasp}
\acronymused{xss}
\acronymused{xss}
\abx@aux@page{3}{5}
\acronymused{xss}
\acronymused{xss}
\acronymused{xss}
\acronymused{xss}
\acronymused{xss}
\acronymused{xss}
\acronymused{xss}
\acronymused{xss}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xssExploitDb}
\abx@aux@segm{0}{0}{xssExploitDb}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xssCVEDetails}
\abx@aux@segm{0}{0}{xssCVEDetails}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{imagemagick}
\abx@aux@segm{0}{0}{imagemagick}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{imageTragicReport}
\abx@aux@segm{0}{0}{imageTragicReport}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CVE-2018-5688}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:CVE-2018-5688}{{2.2.1}{6}{CVE-2018-5688}{subsubsection.2.2.1}{}}
\acronymused{ilias}
\acronymused{xss}
\acronymused{ilias}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ImageMagick}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:ImageMagick}{{2.3}{6}{ImageMagick}{subsection.2.3}{}}
\acronymused{ilias}
\abx@aux@page{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}CVE-2016-3714 (ImageTragick)}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:CVE-2016-3714}{{2.3.1}{6}{CVE-2016-3714 (ImageTragick)}{subsubsection.2.3.1}{}}
\abx@aux@page{7}{6}
\acronymused{ilias}
\acronymused{ilias}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{privilegeEscalationArten}
\abx@aux@segm{0}{0}{privilegeEscalationArten}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{privilegeEscalationSudoExploit}
\abx@aux@segm{0}{0}{privilegeEscalationSudoExploit}
\abx@aux@cite{0}{privilegeEscalationSudoExploit}
\abx@aux@segm{0}{0}{privilegeEscalationSudoExploit}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{privilegeEscalationSudo}
\abx@aux@segm{0}{0}{privilegeEscalationSudo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{privilegeEscalationPasswd}
\abx@aux@segm{0}{0}{privilegeEscalationPasswd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Privilege Escalation}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:PrivilegeEscalation}{{2.4}{7}{Privilege Escalation}{subsection.2.4}{}}
\abx@aux@page{8}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CVE-2019-14287 (Sudo)}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:sudo}{{2.4.1}{7}{CVE-2019-14287 (Sudo)}{subsubsection.2.4.1}{}}
\abx@aux@page{10}{7}
\newlabel{lst:examplesudo}{{2.4.1}{7}{}{lstlisting.-1}{}}
\abx@aux@page{11}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{linuxRechteBild}
\abx@aux@segm{0}{0}{linuxRechteBild}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{privilegeEscalationFehlkRechte}
\abx@aux@segm{0}{0}{privilegeEscalationFehlkRechte}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fehlkonfiguration (/etc/pssswd)}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:fehlkonfiguration}{{2.4.2}{8}{Fehlkonfiguration (/etc/pssswd)}{subsubsection.2.4.2}{}}
\abx@aux@page{12}{8}
\acronymused{vm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ~\blx@tocontentsinit {0}\parencite {linuxRechteBild}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rechteBild}{{1}{8}{~\parencite {linuxRechteBild}\relax }{figure.caption.4}{}}
\abx@aux@page{14}{8}
\acronymused{vm}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dockerEntrypoints}
\abx@aux@segm{0}{0}{dockerEntrypoints}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologien}{9}{section.3}\protected@file@percent }
\newlabel{sec:technologien}{{3}{9}{Technologien}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafische Übersicht der genutzten Technologien\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:technologien_ueberblick}{{2}{9}{Grafische Übersicht der genutzten Technologien\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Docker}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:docker}{{3.1}{9}{Docker}{subsection.3.1}{}}
\abx@aux@page{15}{9}
\acronymused{ilias}
\acronymused{ilias}
\acronymused{ilias}
\abx@aux@page{16}{9}
\acronymused{ilias}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Virtuelle Maschine mit einem Ubuntu Betriebssystem}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:ubuntu}{{3.2}{9}{Virtuelle Maschine mit einem Ubuntu Betriebssystem}{subsection.3.2}{}}
\acronymused{vm}
\acronymused{vm}
\acronymused{vm}
\acronymused{vm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MySQL Datenbank}{10}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:mysqlDatenbank}{{3.3}{10}{MySQL Datenbank}{subsection.3.3}{}}
\acronymused{ilias}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Apache Server mit einem Debian Betriebssystem}{10}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:apacheServer}{{3.4}{10}{Apache Server mit einem Debian Betriebssystem}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ILIAS mit ImageMagick}{10}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:iliasTechnologie}{{3.5}{10}{ILIAS mit ImageMagick}{subsection.3.5}{}}
\acronymused{vm}
\acronymused{ilias}
\acronymused{vm}
\acronymused{xss}
\acronymused{ilias}
\acronymused{vm}
\acronymused{ilias}
\acronymused{xss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Selenium}{11}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:selenium}{{3.6}{11}{Selenium}{subsection.3.6}{}}
\acronymused{ilias}
\acronymused{vm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storyline}{12}{section.4}\protected@file@percent }
\newlabel{sec:storyline}{{4}{12}{Storyline}{section.4}{}}
\acronymused{ilias}
\acronymused{ilias}
\acronymused{vm}
\acronymused{vm}
\acronymused{ilias}
\acronymused{xss}
\acronymused{vm}
\acronymused{vm}
\acronymused{ilias}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Storyline \relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:storylineGraphic}{{3}{13}{Storyline \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Musterlösung}{14}{section.5}\protected@file@percent }
\newlabel{sec:musterloesung}{{5}{14}{Musterlösung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Virtuelle Maschine 1}{14}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:virtuelle-maschine-1}{{5.1}{14}{Virtuelle Maschine 1}{subsection.5.1}{}}
\acronymused{ilias}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output des Nmap Scans\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:NmapScan}{{4}{14}{Output des Nmap Scans\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Header der robots.txt Datei \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:robotsTxt}{{5}{14}{Header der robots.txt Datei \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Erlangen der login credentials durch XSS Schwachstelle}{14}{subsubsection.5.1.1}\protected@file@percent }
\acronymused{ilias}
\acronymused{xss}
\newlabel{lst:setupXSSpayload}{{5.1.1}{15}{}{lstlisting.-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces JavaScript PopUp mit Credentials und Treffer von Crackstation.net mit Passwort iam123cute\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:XSSHash}{{6}{15}{JavaScript PopUp mit Credentials und Treffer von Crackstation.net mit Passwort iam123cute\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Finden der Login Seite mit Gobuster}{15}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output des Gobuster Scans bis zum Ergebnis\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:GobusterScan}{{7}{16}{Output des Gobuster Scans bis zum Ergebnis\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eintrag mit Note und Flag im Kurs PSSWE\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ForumPost}{{8}{16}{Eintrag mit Note und Flag im Kurs PSSWE\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Knacken des SSH Passworts mit Hydra}{17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Banner mit Informationen über den SSH Zugang für Proffesoren auf der   \glqq My Workspace\grqq \ Seite\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:YellowBanner}{{9}{17}{Banner mit Informationen über den SSH Zugang für Proffesoren auf der \\ \glqq My Workspace\grqq \ Seite\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ergebnis der Brute-Force-Attacke mit Hydra\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:HydraBruteforce}{{10}{17}{Ergebnis der Brute-Force-Attacke mit Hydra\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inhalt der IliasChangeLog.txt Datei\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:IliasChangelog}{{11}{18}{Inhalt der IliasChangeLog.txt Datei\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inhalt der ImportantNote.txt Datei\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ImportantNote}{{12}{18}{Inhalt der ImportantNote.txt Datei\relax }{figure.caption.15}{}}
\acronymused{ilias}
\acronymused{vm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Virtuelle Maschine 2}{19}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:vm2}{{5.2}{19}{Virtuelle Maschine 2}{subsection.5.2}{}}
\acronymused{vm}
\acronymused{ilias}
\acronymused{ilias}
\acronymused{xss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ImageMagick Schwachstelle finden und Payload erstellen}{19}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:imageMagickFinden}{{5.2.1}{19}{ImageMagick Schwachstelle finden und Payload erstellen}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Login mit den in~\ref {subsec:virtuelle-maschine-1} erworben Credentials \textit  {tempdev01} \break  und \textit  {tempAccount01}\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:loginAlsDev}{{13}{19}{Login mit den in~\ref {subsec:virtuelle-maschine-1} erworben Credentials \textit {tempdev01} \break und \textit {tempAccount01}\relax }{figure.caption.16}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{imagemagickExploit}
\abx@aux@segm{0}{0}{imagemagickExploit}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reverseShell}
\abx@aux@segm{0}{0}{reverseShell}
\abx@aux@cite{0}{reverseShell}
\abx@aux@segm{0}{0}{reverseShell}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Login Page ILIAS zeigt Hinweis auf eingebundene ImageMagick Version\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:loginPageHinweis}{{14}{20}{Login Page ILIAS zeigt Hinweis auf eingebundene ImageMagick Version\relax }{figure.caption.17}{}}
\newlabel{lst:imageMagickExploit}{{5.2.1}{20}{}{lstlisting.-3}{}}
\abx@aux@page{17}{20}
\abx@aux@page{19}{20}
\newlabel{lst:imageMagickExploitFinal}{{5.2.1}{21}{}{lstlisting.-4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Verbindung mittels Reverse Shell herstellen und stabilisieren}{21}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:verbindungHerstellen}{{5.2.2}{21}{Verbindung mittels Reverse Shell herstellen und stabilisieren}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Der Exploit wird als Profilbild gespeichert und ein Netcat Lister nimmt den Verbindungsversuch des Servers auf Port 444 entgegen.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:exploitHochladen}{{15}{21}{Der Exploit wird als Profilbild gespeichert und ein Netcat Lister nimmt den Verbindungsversuch des Servers auf Port 444 entgegen.\relax }{figure.caption.18}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shellStabilisieren}
\abx@aux@segm{0}{0}{shellStabilisieren}
\abx@aux@cite{0}{shellStabilisieren}
\abx@aux@segm{0}{0}{shellStabilisieren}
\abx@aux@page{21}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vollständiges Terminal nach Ausführen der oben beschriebenen Schritte.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:shellStabilisiert}{{16}{22}{Vollständiges Terminal nach Ausführen der oben beschriebenen Schritte.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Einsammeln der ersten Flag \textit  {userflag.txt}.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:userflag}{{17}{23}{Einsammeln der ersten Flag \textit {userflag.txt}.\relax }{figure.caption.20}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{privilegeEscalationRaumTryHackMe}
\abx@aux@segm{0}{0}{privilegeEscalationRaumTryHackMe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Scan auf Schwachstellen}{24}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{subsubsec:scanSchwachstellen}{{5.2.3}{24}{Scan auf Schwachstellen}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zugriff auf die Datei SuperSecretFile.txt nicht möglich\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fileDenied}{{18}{24}{Zugriff auf die Datei SuperSecretFile.txt nicht möglich\relax }{figure.caption.21}{}}
\abx@aux@page{22}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{privilegeEscalationRaumTryHackMe}
\abx@aux@segm{0}{0}{privilegeEscalationRaumTryHackMe}
\abx@aux@cite{0}{privilegeEscalationRaumTryHackMe}
\abx@aux@segm{0}{0}{privilegeEscalationRaumTryHackMe}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scan auf Schwachstellen nach oben beschriebenen Vorgehen. Mögliche Schwachstellen erkannt bei den Schreibrechten der /etc/passwd Datei und der Sudo Version 1.8.27.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:scan}{{19}{25}{Scan auf Schwachstellen nach oben beschriebenen Vorgehen. Mögliche Schwachstellen erkannt bei den Schreibrechten der /etc/passwd Datei und der Sudo Version 1.8.27.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Privilege Escalation unter Ausnutzung der /etc/passwd Datei}{25}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{subsubsec:privilegeEscalation1}{{5.2.4}{25}{Privilege Escalation unter Ausnutzung der /etc/passwd Datei}{subsubsection.5.2.4}{}}
\abx@aux@page{24}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Neuen root Nutzer mittels Nano hinzufügen und den Inhalt der SuperSecretFlag.txt auslesen.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:privilegeEscalation1Screenshot1}{{20}{26}{Neuen root Nutzer mittels Nano hinzufügen und den Inhalt der SuperSecretFlag.txt auslesen.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Neuen root Nutzer mittels echo hinzufügen und den Inhalt der SuperSecretFlag.txt auslesen. Da das Terminal teils immer noch instabil ist, wird die Zeile falsch dargestellt. Eingegeben wurde der in Schritt 7. angegebene echo Befehl.\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:privilegeEscalation1Screenshot2}{{21}{26}{Neuen root Nutzer mittels echo hinzufügen und den Inhalt der SuperSecretFlag.txt auslesen. Da das Terminal teils immer noch instabil ist, wird die Zeile falsch dargestellt. Eingegeben wurde der in Schritt 7. angegebene echo Befehl.\relax }{figure.caption.24}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{privilegeEscalationSudoExploit}
\abx@aux@segm{0}{0}{privilegeEscalationSudoExploit}
\abx@aux@cite{0}{privilegeEscalationSudoExploit}
\abx@aux@segm{0}{0}{privilegeEscalationSudoExploit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Privilege Escalation unter Ausnutzung Sudo Version 1.8.27}{27}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{subsubsec:privilegeEscalation2}{{5.2.5}{27}{Privilege Escalation unter Ausnutzung Sudo Version 1.8.27}{subsubsection.5.2.5}{}}
\abx@aux@page{26}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Privilege Escalation unter Ausnutzung der Sudo 1.8.27 Schwachstelle\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:privilegeEscalation1SudoScreenshot1}{{22}{27}{Privilege Escalation unter Ausnutzung der Sudo 1.8.27 Schwachstelle\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lessons Learned}{28}{section.6}\protected@file@percent }
\newlabel{sec:lessonsLearned}{{6}{28}{Lessons Learned}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TryHackMe Limitationen}{28}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:lessonslearnedTHM}{{6.1}{28}{TryHackMe Limitationen}{subsection.6.1}{}}
\acronymused{vm}
\acronymused{vm}
\acronymused{ilias}
\acronymused{vm}
\acronymused{vm}
\acronymused{vm}
\acronymused{vm}
\acronymused{vm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Virtuelle Maschine 1}{28}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:vm1lessonslearned}{{6.2}{28}{Virtuelle Maschine 1}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Selbstständiges Erstellen eines Docker Images auf Basis von sturai}{28}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:lessonslearnedDocker}{{6.2.1}{28}{Selbstständiges Erstellen eines Docker Images auf Basis von sturai}{subsubsection.6.2.1}{}}
\acronymused{vm}
\acronymused{vm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}XSS Schwachstelle}{28}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{subsubsec:lessonslearnedXSS}{{6.2.2}{28}{XSS Schwachstelle}{subsubsection.6.2.2}{}}
\acronymused{xss}
\acronymused{xss}
\acronymused{xss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Einfügen eines gelben Banners auf der \glqq My Workplace\grqq -Seite in ILIAS}{29}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{subsubsec:lessonslearnedHTTP}{{6.2.3}{29}{Einfügen eines gelben Banners auf der \glqq My Workplace\grqq -Seite in ILIAS}{subsubsection.6.2.3}{}}
\acronymused{ilias}
\acronymused{ilias}
\acronymused{ilias}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Verstecken der ILIAS Loginseite}{29}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{subsubsec:lessonslearnedLogin}{{6.2.4}{29}{Verstecken der ILIAS Loginseite}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Verbindungsaufbau zum Docker Container über SSH}{30}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{subsubsec:lessonslearnedDockerSSH}{{6.2.5}{30}{Verbindungsaufbau zum Docker Container über SSH}{subsubsection.6.2.5}{}}
\acronymused{ilias}
\acronymused{ilias}
\acronymused{vm}
\acronymused{vm}
\acronymused{ilias}
\acronymused{vm}
\acronymused{ilias}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Selenium}{30}{subsubsection.6.2.6}\protected@file@percent }
\newlabel{subsubsec:lessonslearnedSelenium}{{6.2.6}{30}{Selenium}{subsubsection.6.2.6}{}}
\acronymused{ilias}
\acronymused{ilias}
\acronymused{vm}
\acronymused{ilias}
\acronymused{vm}
\acronymused{ilias}
\acronymused{ilias}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Zusammenspiel aller Komponenten.\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:seleniumPicture}{{23}{31}{Zusammenspiel aller Komponenten.\relax }{figure.caption.26}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shellStabilisieren}
\abx@aux@segm{0}{0}{shellStabilisieren}
\abx@aux@cite{0}{shellStabilisieren}
\abx@aux@segm{0}{0}{shellStabilisieren}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Virtuelle Maschine 2}{32}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:vm2LessonsLearned}{{6.3}{32}{Virtuelle Maschine 2}{subsection.6.3}{}}
\acronymused{vm}
\acronymused{vm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}ImageMagick Exploit und anschließendes stabilisieren einer Reverse Shell}{32}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsubsec:lessonslearnedShell}{{6.3.1}{32}{ImageMagick Exploit und anschließendes stabilisieren einer Reverse Shell}{subsubsection.6.3.1}{}}
\acronymused{vm}
\abx@aux@page{28}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}ImageMagick Pfad}{32}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{subsubsec:lessonslearnedPath}{{6.3.2}{32}{ImageMagick Pfad}{subsubsection.6.3.2}{}}
\acronymused{ilias}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{imageMagickEinrichten}
\abx@aux@segm{0}{0}{imageMagickEinrichten}
\abx@aux@cite{0}{imageMagickEinrichten}
\abx@aux@segm{0}{0}{imageMagickEinrichten}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sudoEinrichten}
\abx@aux@segm{0}{0}{sudoEinrichten}
\abx@aux@cite{0}{sudoEinrichten}
\abx@aux@segm{0}{0}{sudoEinrichten}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Versionen ImageMagick und Sudo}{33}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{subsubsec:lessonslearnedVersionen}{{6.3.3}{33}{Versionen ImageMagick und Sudo}{subsubsection.6.3.3}{}}
\abx@aux@page{30}{33}
\newlabel{lst:imageMagickDownload}{{6.3.3}{33}{}{lstlisting.-5}{}}
\abx@aux@page{32}{33}
\newlabel{lst:sudoDownload}{{6.3.3}{33}{}{lstlisting.-6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{35}{section.7}\protected@file@percent }
\newlabel{sec:bibliographie}{{7}{35}{Literaturverzeichnis}{section.7}{}}
\abx@aux@page{33}{35}
\abx@aux@page{34}{35}
\abx@aux@page{35}{35}
\abx@aux@page{36}{35}
\abx@aux@page{37}{35}
\abx@aux@page{38}{35}
\abx@aux@page{39}{35}
\abx@aux@page{40}{35}
\abx@aux@page{41}{35}
\abx@aux@page{42}{35}
\abx@aux@page{43}{35}
\abx@aux@page{44}{35}
\abx@aux@page{45}{35}
\abx@aux@page{46}{35}
\abx@aux@page{47}{35}
\abx@aux@page{48}{35}
\abx@aux@page{49}{35}
\abx@aux@page{50}{36}
\abx@aux@page{51}{36}
\abx@aux@page{52}{36}
\abx@aux@page{53}{36}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abkürzungsverzeichnis}{37}{section.8}\protected@file@percent }
\newlabel{sec:abkuerzungsverzeichnis}{{8}{37}{Abkürzungsverzeichnis}{section.8}{}}
\newacro{xss}[\AC@hyperlink{xss}{XSS}]{Cross-Site Scripting}
\newacro{ilias}[\AC@hyperlink{ilias}{ILIAS}]{Integriertes Lern-, Informations- und Arbeitskooperations-System}
\newacro{owasp}[\AC@hyperlink{owasp}{OWASP}]{Open Web Application Security Project}
\newacro{vm}[\AC@hyperlink{vm}{VM}]{Virtuellen Maschinen}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{38}{section.9}\protected@file@percent }
\newlabel{sec:Anhang}{{9}{38}{Anhang}{section.9}{}}
\newlabel{lst:schwachstellentestSkript}{{9}{38}{}{lstlisting.-7}{}}
\newlabel{lst:SeleniumSkript}{{9}{40}{}{lstlisting.-8}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@defaultrefcontext{0}{privilegeEscalationRaumTryHackMe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shellStabilisieren}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sudoEinrichten}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dockerEntrypoints}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{privilegeEscalationFehlkRechte}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{privilegeEscalationSudo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{privilegeEscalationPasswd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{docker}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{imagemagickExploit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{imagemagick}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{imageMagickEinrichten}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xssExploitDb}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{linuxRechteBild}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{privilegeEscalationArten}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xss}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{imageTragicReport}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hhnGehackt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reverseShell}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ilias}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{privilegeEscalationSudoExploit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xssCVEDetails}{apa/global//global/global}
\gdef \@abspage@last{47}
