\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unis}{{\caption@xref {fig:unis}{ on input line 83}}{1}{}{figure.caption.1}{}}
\newlabel{fig:umut}{{\caption@xref {fig:umut}{ on input line 87}}{1}{}{figure.caption.1}{}}
\newlabel{fig:dkfz}{{\caption@xref {fig:dkfz}{ on input line 96}}{1}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kurbig-2005}
\abx@aux@segm{0}{0}{kurbig-2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:background}{{1.1}{3}{Background and Motivation}{subsection.1.1}{}}
\abx@aux@page{1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Übersicht der SUS Ergebnisse aus dem Screening der Enable Studie\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:sus-ergebnisse-screening}{{1}{4}{Übersicht der SUS Ergebnisse aus dem Screening der Enable Studie\relax }{table.caption.5}{}}
\abx@aux@page{2}{4}
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@defaultrefcontext{0}{kurbig-2005}{apa/global//global/global}
\gdef \@abspage@last{5}
