\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chris}{{\caption@xref {fig:chris}{ on input line 108}}{1}{}{figure.caption.1}{}}
\newlabel{fig:umut}{{\caption@xref {fig:umut}{ on input line 112}}{1}{}{figure.caption.1}{}}
\newlabel{fig:lennart}{{\caption@xref {fig:lennart}{ on input line 116}}{1}{}{figure.caption.1}{}}
\newlabel{fig:frederik}{{\caption@xref {fig:frederik}{ on input line 120}}{1}{}{figure.caption.1}{}}
\AC@undonewlabel{acro:vm}
\newlabel{acro:vm}{{}{1}{}{figure.caption.1}{}}
\acronymused{vm}
\acronymused{vm}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}{section*.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hhnGehackt}
\abx@aux@segm{0}{0}{hhnGehackt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{4}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gegenstand und Motivation}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:gegenstand-motivation}{{1.1}{4}{Gegenstand und Motivation}{subsection.1.1}{}}
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:zielsetzung}{{1.2}{4}{Zielsetzung}{subsection.1.2}{}}
\AC@undonewlabel{acro:xss}
\newlabel{acro:xss}{{1.2}{4}{Zielsetzung}{subsection.1.2}{}}
\acronymused{xss}
\acronymused{vm}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ilias}
\abx@aux@segm{0}{0}{ilias}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xss}
\abx@aux@segm{0}{0}{xss}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xssExploitDb}
\abx@aux@segm{0}{0}{xssExploitDb}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xssCVEDetails}
\abx@aux@segm{0}{0}{xssCVEDetails}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}\protected@file@percent }
\newlabel{sec:grundlagen}{{2}{5}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ILIAS}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ilias}{{2.1}{5}{ILIAS}{subsection.2.1}{}}
\AC@undonewlabel{acro:ilias}
\newlabel{acro:ilias}{{2.1}{5}{ILIAS}{subsection.2.1}{}}
\acronymused{ilias}
\acronymused{ilias}
\acronymused{ilias}
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-Site-Scripting}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:CrossSiteScripting}{{2.2}{5}{Cross-Site-Scripting}{subsection.2.2}{}}
\acronymused{xss}
\AC@undonewlabel{acro:owasp}
\newlabel{acro:owasp}{{2.2}{5}{Cross-Site-Scripting}{subsection.2.2}{}}
\acronymused{owasp}
\abx@aux@page{3}{5}
\acronymused{xss}
\acronymused{xss}
\acronymused{xss}
\acronymused{xss}
\acronymused{xss}
\acronymused{xss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CVE-2018-5688}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:CVE-2018-5688}{{2.2.1}{5}{CVE-2018-5688}{subsubsection.2.2.1}{}}
\acronymused{xss}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{imagemagick}
\abx@aux@segm{0}{0}{imagemagick}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{imageTragicReport}
\abx@aux@segm{0}{0}{imageTragicReport}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{privilegeEscalationArten}
\abx@aux@segm{0}{0}{privilegeEscalationArten}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ImageMagick}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:ImageMagick}{{2.3}{6}{ImageMagick}{subsection.2.3}{}}
\abx@aux@page{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}CVE-2016-3714 (ImageTragick)}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:CVE-2016-3714}{{2.3.1}{6}{CVE-2016-3714 (ImageTragick)}{subsubsection.2.3.1}{}}
\abx@aux@page{7}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Privilege Escalation}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:PrivilegeEscalation}{{2.4}{6}{Privilege Escalation}{subsection.2.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{privilegeEscalationSudoExploit}
\abx@aux@segm{0}{0}{privilegeEscalationSudoExploit}
\abx@aux@cite{0}{privilegeEscalationSudoExploit}
\abx@aux@segm{0}{0}{privilegeEscalationSudoExploit}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{privilegeEscalationSudo}
\abx@aux@segm{0}{0}{privilegeEscalationSudo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{privilegeEscalationPasswd}
\abx@aux@segm{0}{0}{privilegeEscalationPasswd}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{privilegeEscalationFehlkRechte}
\abx@aux@segm{0}{0}{privilegeEscalationFehlkRechte}
\abx@aux@page{8}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CVE-2019-14287 (Sudo)}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:sudo}{{2.4.1}{7}{CVE-2019-14287 (Sudo)}{subsubsection.2.4.1}{}}
\abx@aux@page{10}{7}
\newlabel{lst:examplesudo}{{2.4.1}{7}{}{lstlisting.-1}{}}
\abx@aux@page{11}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fehlkonfiguration (/etc/pssswd)}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:fehlkonfiguration}{{2.4.2}{7}{Fehlkonfiguration (/etc/pssswd)}{subsubsection.2.4.2}{}}
\abx@aux@page{12}{7}
\acronymused{vm}
\abx@aux@page{13}{8}
\acronymused{vm}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dockerEntrypoints}
\abx@aux@segm{0}{0}{dockerEntrypoints}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologien}{9}{section.3}\protected@file@percent }
\newlabel{sec:technologien}{{3}{9}{Technologien}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafische Übersicht über der genutzten Technologien\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:technologien_ueberblick}{{1}{9}{Grafische Übersicht über der genutzten Technologien\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Docker}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:docker}{{3.1}{9}{Docker}{subsection.3.1}{}}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VM mit einem Ubuntu Betriebssystem}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:ubuntu}{{3.2}{9}{VM mit einem Ubuntu Betriebssystem}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MySQL Datenbank}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:mysqlDatenbank}{{3.3}{9}{MySQL Datenbank}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Apache Server mit einem Debian Betriebssystem}{10}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:apacheServer}{{3.4}{10}{Apache Server mit einem Debian Betriebssystem}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ILIAS mit ImageMagick}{10}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:iliasTechnologie}{{3.5}{10}{ILIAS mit ImageMagick}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Selenium}{10}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:selenium}{{3.6}{10}{Selenium}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storyline}{11}{section.4}\protected@file@percent }
\newlabel{sec:storyline}{{4}{11}{Storyline}{section.4}{}}
\acronymused{vm}
\acronymused{vm}
\acronymused{vm}
\acronymused{vm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Storyline \relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:storylineGraphic}{{2}{12}{Storyline \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Musterlösung}{12}{section.5}\protected@file@percent }
\newlabel{sec:musterloesung}{{5}{12}{Musterlösung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Virtuelle Maschine 1}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:vm1}{{5.1}{12}{Virtuelle Maschine 1}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Header der robots.txt Datei \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:robotsTxt}{{3}{12}{Header der robots.txt Datei \relax }{figure.caption.6}{}}
\newlabel{lst:setupXSSpayload}{{5.1}{12}{}{lstlisting.-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JavaScript PopUp mit Credentials und Treffer von Crackstation.net mit Passwort iam123cute\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:XSSHash}{{4}{13}{JavaScript PopUp mit Credentials und Treffer von Crackstation.net mit Passwort iam123cute\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eintrag mit Note und Flag im Kurs PSSWE\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ForumPost}{{5}{14}{Eintrag mit Note und Flag im Kurs PSSWE\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Banner mit Infos über den SSH Zugang für Profs auf der   \glqq My Workspace\grqq \ Seite\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:YellowBanner}{{6}{14}{Banner mit Infos über den SSH Zugang für Profs auf der \\ \glqq My Workspace\grqq \ Seite\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inhalt der IliasChangeLog.txt Datei\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:IliasChangelog}{{7}{15}{Inhalt der IliasChangeLog.txt Datei\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inhalt der ImportantNote.txt Datei\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ImportantNote}{{8}{15}{Inhalt der ImportantNote.txt Datei\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Virtuelle Maschine 2}{15}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:vm2}{{5.2}{15}{Virtuelle Maschine 2}{subsection.5.2}{}}
\acronymused{vm}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{imagemagickExploit}
\abx@aux@segm{0}{0}{imagemagickExploit}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reverseShell}
\abx@aux@segm{0}{0}{reverseShell}
\abx@aux@cite{0}{reverseShell}
\abx@aux@segm{0}{0}{reverseShell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ImageMagick Schwachstelle finden und Payload erstellen}{16}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:imageMagickFinden}{{5.2.1}{16}{ImageMagick Schwachstelle finden und Payload erstellen}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Login mit den in~\ref {subsec:vm1} erworben Credentials \textit  {tempdev01} \break  und \textit  {tempAccount01}\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:loginAlsDev}{{9}{16}{Login mit den in~\ref {subsec:vm1} erworben Credentials \textit {tempdev01} \break und \textit {tempAccount01}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Login Page ILIAS zeigt Hinweis auf eingebundene ImageMagick Version\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:loginPageHinweis}{{10}{16}{Login Page ILIAS zeigt Hinweis auf eingebundene ImageMagick Version\relax }{figure.caption.13}{}}
\newlabel{lst:imageMagickExploit}{{5.2.1}{16}{}{lstlisting.-3}{}}
\abx@aux@page{16}{17}
\abx@aux@page{18}{17}
\newlabel{lst:imageMagickExploitFinal}{{5.2.1}{17}{}{lstlisting.-4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Verbindung mittels Reverse Shell herstellen und stabilisieren}{17}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:verbindungHerstellen}{{5.2.2}{17}{Verbindung mittels Reverse Shell herstellen und stabilisieren}{subsubsection.5.2.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shellStabilisieren}
\abx@aux@segm{0}{0}{shellStabilisieren}
\abx@aux@cite{0}{shellStabilisieren}
\abx@aux@segm{0}{0}{shellStabilisieren}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Der Exploit wird als Profilbild gespeichert und ein Netcat Lister nimmt den Verbindungsversuch des Servers auf Port 444 entgegen.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exploitHochladen}{{11}{18}{Der Exploit wird als Profilbild gespeichert und ein Netcat Lister nimmt den Verbindungsversuch des Servers auf Port 444 entgegen.\relax }{figure.caption.14}{}}
\abx@aux@page{20}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vollständiges Terminal nach Ausführen der oben beschriebenen Schritte.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:shellStabilisiert}{{12}{19}{Vollständiges Terminal nach Ausführen der oben beschriebenen Schritte.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Einsammeln der erstern Flag \textit  {userflag.txt} .\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:userflag}{{13}{19}{Einsammeln der erstern Flag \textit {userflag.txt} .\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Scan auf Schwachstellen}{19}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{subsubsec:scanSchwachstellen}{{5.2.3}{19}{Scan auf Schwachstellen}{subsubsection.5.2.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{privilegeEscalationRaumTryHackMe}
\abx@aux@segm{0}{0}{privilegeEscalationRaumTryHackMe}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zugriff auf die Datei SuperSecretFile.txt nicht möglich\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fileDenied}{{14}{20}{Zugriff auf die Datei SuperSecretFile.txt nicht möglich\relax }{figure.caption.17}{}}
\abx@aux@page{21}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{privilegeEscalationRaumTryHackMe}
\abx@aux@segm{0}{0}{privilegeEscalationRaumTryHackMe}
\abx@aux@cite{0}{privilegeEscalationRaumTryHackMe}
\abx@aux@segm{0}{0}{privilegeEscalationRaumTryHackMe}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scan auf Schwachstellen nach oben beschriebenen Vorgehen. Mögliche Schwachstellen erkannt bei den Schreibrechten der /etc/passwd Datei und der Sudo Version 1.8.27.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scan}{{15}{21}{Scan auf Schwachstellen nach oben beschriebenen Vorgehen. Mögliche Schwachstellen erkannt bei den Schreibrechten der /etc/passwd Datei und der Sudo Version 1.8.27.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Privilege Escalation unter Ausnutzung der /etc/passwd Datei}{21}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{subsubsec:privilegeEscalation1}{{5.2.4}{21}{Privilege Escalation unter Ausnutzung der /etc/passwd Datei}{subsubsection.5.2.4}{}}
\abx@aux@page{23}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{privilegeEscalationSudoExploit}
\abx@aux@segm{0}{0}{privilegeEscalationSudoExploit}
\abx@aux@cite{0}{privilegeEscalationSudoExploit}
\abx@aux@segm{0}{0}{privilegeEscalationSudoExploit}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Neuen root Nutzer mittels Nano hinzufügen und den Inhalt der SuperSecretFlag.txt auslesen.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:privilegeEscalation1Screenshot1}{{16}{22}{Neuen root Nutzer mittels Nano hinzufügen und den Inhalt der SuperSecretFlag.txt auslesen.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Neuen root Nutzer mittels echo hinzufügen und den Inhalt der SuperSecretFlag.txt auslesen. Da die bash Teils immer noch instabil ist, wird die Zeil falsch dargestellt. Eingegeben wurde der in Schritt 7. angegeben echo Befehl.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:privilegeEscalation1Screenshot2}{{17}{22}{Neuen root Nutzer mittels echo hinzufügen und den Inhalt der SuperSecretFlag.txt auslesen. Da die bash Teils immer noch instabil ist, wird die Zeil falsch dargestellt. Eingegeben wurde der in Schritt 7. angegeben echo Befehl.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Privilege Escalation unter Ausnutzung Sudo Version 1.8.27}{22}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{subsubsec:privilegeEscalation2}{{5.2.5}{22}{Privilege Escalation unter Ausnutzung Sudo Version 1.8.27}{subsubsection.5.2.5}{}}
\abx@aux@page{25}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Privilege Escalation unter Ausnutzung der Sudo 1.8.27 Schwachstelle\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:privilegeEscalation1SudoScreenshot1}{{18}{22}{Privilege Escalation unter Ausnutzung der Sudo 1.8.27 Schwachstelle\relax }{figure.caption.21}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shellStabilisieren}
\abx@aux@segm{0}{0}{shellStabilisieren}
\abx@aux@cite{0}{shellStabilisieren}
\abx@aux@segm{0}{0}{shellStabilisieren}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lessons Learned}{23}{section.6}\protected@file@percent }
\newlabel{sec:lessonsLearned}{{6}{23}{Lessons Learned}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Virtuelle Maschine 1}{23}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:vm1lessonslearned}{{6.1}{23}{Virtuelle Maschine 1}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Virtuelle Maschine 2}{23}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:vm2LessonsLearned}{{6.2}{23}{Virtuelle Maschine 2}{subsection.6.2}{}}
\acronymused{vm}
\acronymused{vm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}ImageMagick Exploit und anschließendes stabilisieren einer Reverse Sell}{23}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:lessonslearnedShell}{{6.2.1}{23}{ImageMagick Exploit und anschließendes stabilisieren einer Reverse Sell}{subsubsection.6.2.1}{}}
\acronymused{vm}
\abx@aux@page{27}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}ImageMagick Pfad}{23}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{subsubsec:lessonslearnedPath}{{6.2.2}{23}{ImageMagick Pfad}{subsubsection.6.2.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{imageMagickEinrichten}
\abx@aux@segm{0}{0}{imageMagickEinrichten}
\abx@aux@cite{0}{imageMagickEinrichten}
\abx@aux@segm{0}{0}{imageMagickEinrichten}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sudoEinrichten}
\abx@aux@segm{0}{0}{sudoEinrichten}
\abx@aux@cite{0}{sudoEinrichten}
\abx@aux@segm{0}{0}{sudoEinrichten}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Versionen ImageMagick und Sudo}{24}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{subsubsec:lessonslearnedVersionen}{{6.2.3}{24}{Versionen ImageMagick und Sudo}{subsubsection.6.2.3}{}}
\abx@aux@page{29}{24}
\newlabel{lst:imageMagickDownload}{{6.2.3}{24}{}{lstlisting.-5}{}}
\abx@aux@page{31}{24}
\newlabel{lst:sudoDownload}{{6.2.3}{24}{}{lstlisting.-6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{26}{section.7}\protected@file@percent }
\newlabel{sec:bibliographie}{{7}{26}{Literaturverzeichnis}{section.7}{}}
\abx@aux@page{32}{26}
\abx@aux@page{33}{26}
\abx@aux@page{34}{26}
\abx@aux@page{35}{26}
\abx@aux@page{36}{26}
\abx@aux@page{37}{26}
\abx@aux@page{38}{26}
\abx@aux@page{39}{26}
\abx@aux@page{40}{26}
\abx@aux@page{41}{26}
\abx@aux@page{42}{26}
\abx@aux@page{43}{26}
\abx@aux@page{44}{26}
\abx@aux@page{45}{26}
\abx@aux@page{46}{26}
\abx@aux@page{47}{26}
\abx@aux@page{48}{26}
\abx@aux@page{49}{27}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abkürzungsverzeichnis}{28}{section.8}\protected@file@percent }
\newlabel{sec:abkuerzungsverzeichnis}{{8}{28}{Abkürzungsverzeichnis}{section.8}{}}
\newacro{xss}[\AC@hyperlink{xss}{XSS}]{Cross-Site Scripting}
\newacro{ilias}[\AC@hyperlink{ilias}{ILIAS}]{Integriertes Lern-, Informations- und Arbeitskooperations-System}
\newacro{owasp}[\AC@hyperlink{owasp}{OWASP}]{Open Web Application Security Project}
\newacro{vm}[\AC@hyperlink{vm}{VM}]{Virtuellen Maschinen}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{29}{section.9}\protected@file@percent }
\newlabel{sec:Anhang}{{9}{29}{Anhang}{section.9}{}}
\newlabel{lst:schwachstellentestSkript}{{9}{29}{}{lstlisting.-7}{}}
\abx@aux@read@bbl@mdfivesum{E2835165F99D7A892B1F02CA497F8346}
\abx@aux@defaultrefcontext{0}{privilegeEscalationRaumTryHackMe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shellStabilisieren}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sudoEinrichten}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dockerEntrypoints}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{privilegeEscalationFehlkRechte}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{privilegeEscalationSudo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{privilegeEscalationPasswd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{docker}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{imagemagickExploit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{imagemagick}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{imageMagickEinrichten}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xssExploitDb}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{privilegeEscalationArten}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xss}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{imageTragicReport}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hhnGehackt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reverseShell}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ilias}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{privilegeEscalationSudoExploit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xssCVEDetails}{apa/global//global/global}
\gdef \@abspage@last{32}
